# oauth-jpa-spring

./: .gitignore  build.gradle
src/main/java/jpa/study/: HelloController.java  StudyApplication.java
src/main/java/jpa/study/auth/application/domain/: JwtManager.java
src/main/java/jpa/study/auth/application/dto/: LoginResult.java  ReissueTokenResult.java
src/main/java/jpa/study/auth/application/service/: AuthService.java
src/main/java/jpa/study/auth/config/: HttpInterfaceConfig.java  JwtManagerConfig.java
src/main/java/jpa/study/auth/infra/kakao/: KakaoOauthApiClient.java
src/main/java/jpa/study/auth/presentation/: AuthController.java
src/main/java/jpa/study/auth/presentation/dto/: LoginResponse.java  ReissueTokenResponse.java
src/main/java/jpa/study/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/jpa/study/common/auth/: Auth.java  AuthArgumentResolver.java  AuthContext.java  AuthorizationInterceptor.java  TokenReader.java  UriAndMethod.java
src/main/java/jpa/study/common/config/: AuditorConfig.java  AuthConfig.java  QuerydslConfig.java
src/main/java/jpa/study/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/jpa/study/common/util/: PaginationUtils.java  TimeUtils.java
src/main/java/jpa/study/image/application/service/: ImageService.java
src/main/java/jpa/study/image/presentation/controller/: ImageController.java
src/main/java/jpa/study/post/repository/: CommentRepository.java  CommnetRepository.java  LikeRepository.java  PostLikeRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/jpa/study/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/resources/: application.yml
(+30 files in other folders)
